<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSON" Version="10.0.1" />
  </ItemGroup>
  <Import Project="..\..\netcoreapp20.proj" />
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0-preview1-002111-00" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0-preview1-25301-01" />
    <PackageReference Include="NETStandard.Library.NETFramework" Version="2.0.0-preview1-25305-02" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>-->
</Project>