# PSSwagger

./: .gitignore  CHANGELOG.md  LICENSE  PSSwagger.psm1  README.md  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
Demos/: Demo-AzureRMResourceCommands.ps1  Demo-GeneratedAzureRMCommands.ps1  Demo-GeneratedAzureStackRMCommands.ps1  New-AzureRMVMScript.ps1
Generated.Azure.Common.Helpers/: Generated.Azure.Common.Helpers.psd1  Generated.Azure.Common.Helpers.psm1  LoadDependentAssemblies.ps1
PSSwagger.LiveTestFramework/: Build-PowerShellModule.ps1  PSSwagger.LiveTestFramework.Resources.psd1  PSSwagger.LiveTestFramework.psd1  readme.md  (+3 more)
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.ConsoleServer/: CloudErrorTransform.json  PSSwagger.LTF.ConsoleServer.csproj  Program.cs  config.json
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.ConsoleServer/vs-csproj/: PSSwagger.LTF.ConsoleServer.csproj
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.IO.Lib/: EventLogOutputPipe.cs  JsonRpcPipe.cs  NamedPipeClient.cs  NamedPipeServer.cs  NullPipe.cs  PSSwagger.LTF.IO.Lib.csproj  StandardInputPipe.cs  StandardOutputPipe.cs  nuget.config
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.IO.Lib/Interfaces/: IInputPipe.cs  IOutputPipe.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.IO.Lib/vs-csproj/: PSSwagger.LTF.IO.Lib.csproj  PSSwagger.LTF.IO.Lib.sln
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/: Class1.cs  GeneratedModule.cs  LiveTestServer.cs  PSSwagger.LTF.Lib.csproj
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Converters/: DynamicTypedObjectConverter.cs  LiveTestRequestConverter.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Credentials/: AzureCredentialProvider.cs  LiveTestCredentialFactory.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Exceptions/: CommandFailedException.cs  InvalidTestCredentialsException.cs  ModulePathNotRootedException.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Extensions/: AsDynamicExtensions.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/IO/: IOPipe.cs  JsonBlockPipe.cs  NamedPipeClient.cs  NamedPipeServer.cs  NullPipe.cs  StandardInputPipe.cs  StandardOutputPipe.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Interfaces/: ICommandBuilder.cs  ICommandPostProcessor.cs  ICredentialProvider.cs  IInputPipe.cs  IOutputPipe.cs  IParameterEncoder.cs  IRunspaceManager.cs  IServiceTracer.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Json/: JsonPathFinder.cs  JsonQueryBuilder.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Logging/: CompositeLogger.cs  Logger.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Messages/: JsonRpcBase.cs  LiveTestCredentials.cs  LiveTestError.cs  LiveTestRequest.cs  LiveTestResponse.cs  LiveTestResult.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Models/: AzurePageType.cs  CommandExecutionResult.cs  GeneratedModule.cs  OperationData.cs  ParameterData.cs  ResponseTypeData.cs  RuntimeTypeData.cs  TypeData.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/PostProcessors/: AzurePagePostProcessor.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/PowerShell/: PowerShellCommand.cs  PowerShellParameterEncoder.cs  PowerShellRunspace.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/ServiceTracing/: ClientRuntimeServiceTracer.cs  ServiceTracingManager.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/Transforms/: DynamicObjectTransform.cs  DynamicObjectTransformDefinition.cs
PSSwagger.LiveTestFramework/src/PSSwagger.LTF.Lib/vs-csproj/: PSSwagger.LTF.Lib.csproj  PSSwagger.LTF.Lib.sln  packages.config
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/: AzureCredentialProviderTests.cs  DynamicTypedObjectConverterTests.cs  GeneratedModuleTests.cs  JsonBlockPipeTests.cs  JsonPathFinderTests.cs  JsonQueryBuilderTests.cs  JsonRpcPipeTests.cs  LiveTestCredentialFactoryTests.cs  LiveTestRequestConverterTests.cs  LiveTestRequestTests.cs  LiveTestServerTests.cs  PSSwagger.LTF.Lib.UnitTests.csproj  PesterResults.xml  PowerShellCommandTests.cs  PowerShellParameterEncoderTests.cs  PowerShellRunspaceTests.cs  Test.cs  nuget.config
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/Mocks/: CommandBasedCredentialProvider.cs  MockCommandBuilder.cs  MockGeneratedModule.cs  MockJsonPathFinder.cs  MockParameterEncoder.cs  MockRunspaceManager.cs  MockServiceTracer.cs  MockServiceTracingManager.cs  MockTestCredentialFactory.cs  ParameterBasedCredentialProvider.cs  StringPipe.cs  TestBlockPipe.cs  XUnitOutputPipe.cs
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/ModelingProject1/ModelDefinition/: ModelingProject1.uml
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/data/Modules/BasicHappyPath/: BasicHappyPath.psd1  BasicHappyPath.psm1
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/data/Modules/InvalidManifest/: InvalidManifest.psd1
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/data/Modules/MissingParameterSet/: MissingParameterSet.psd1  MissingParameterSet.psm1
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/vs-csproj/: PSSwagger.LTF.Lib.UnitTests.csproj  PSSwagger.LTF.Lib.UnitTests.sln  packages.config
PSSwagger.LiveTestFramework/test/PSSwagger.LTF.Lib.UnitTests/vs-csproj/Results/net452/: PSSwagger.LTF.Lib.UnitTests.trx
(+147 files in other folders)
